PORT=3100
REACT_APP_URL_API=http://localhost:3000/api
REACT_APP_API_KEY=eyJhbGciOiJQUzM4NCIsInR5cCI6IkpXVCJ9

# CLIENT ID Google
REACT_APP_GOOGLE_CLIENT_ID='136303758379-f8ugbf76n9adccjnpkomd9dndigrumt0.apps.googleusercontent.com'